<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.bultzpc.controller.PedidosController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a1a1d" height="700.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a1a1d" height="700.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 20.0; -fx-arc-width: 10.0;" width="183.0" />
      <Button fx:id="btnFuncionarios" layoutX="15.0" layoutY="151.0" mnemonicParsing="false" onAction="#btnFuncionarios_Click" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: Transparent;" text="Funcionarios" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnConsulta" layoutX="15.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnConsulta_Click" prefHeight="77.0" prefWidth="155.0" style="-fx-background-color: Transparent;" text="Consulta avançada" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnClientes" layoutX="14.0" layoutY="422.0" mnemonicParsing="false" onAction="#btnClientes_Click" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: Transparent;" text="Clientes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnProdutos" layoutX="14.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnProdutos_Click" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: Transparent;" text="Produtos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnMenu" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#btnMenu_Click" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: Transparent;" text="Menu" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnPedidos" layoutX="15.0" layoutY="328.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: Transparent;" text="Pedidos">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#741845" />
                  <Stop color="#741845" offset="0.13405797101449277" />
                  <Stop color="#a64d79" offset="0.8043478260869565" />
                  <Stop color="#a64d79" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="btnSair" layoutX="53.0" layoutY="627.0" mnemonicParsing="false" onAction="#btnSair_click" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: linear-gradient(to right, #6A1E55 0%, #D03BA7 100%);" text="Sair" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Button>
      <Label layoutX="431.0" layoutY="48.0" text="Tela de Pedidos" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semibold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="856.0" layoutY="601.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/logo90.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCadastrar" disable="true" layoutX="704.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnCadastrar_Click" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(to right, #6A1E55 0%, #D03BA7 100%); -fx-border-radius: 10px;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="584.0" layoutY="173.0" prefHeight="365.0" prefWidth="362.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="0.0" />
          <TableColumn fx:id="colunaItem" editable="false" prefWidth="152.0" text="Item" />
            <TableColumn fx:id="colunaPreco" editable="false" prefWidth="78.0" text="Preço" />
            <TableColumn fx:id="colunaQtd" editable="false" prefWidth="131.0" text="Quantidade" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbCategoria" layoutX="319.0" layoutY="174.0" prefHeight="31.0" prefWidth="253.0" />
      <Label layoutX="225.0" layoutY="177.0" text="Categoria:">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="278.0" text="Preço:">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtPreco" disable="true" layoutX="319.0" layoutY="276.0" prefHeight="28.0" prefWidth="253.0" style="-fx-background-color: #C0C1C4;">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="260.0" layoutY="229.0" text="Item:">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbItem" layoutX="319.0" layoutY="226.0" prefHeight="31.0" prefWidth="253.0" />
      <Label layoutX="213.0" layoutY="332.0" text="Quantidade:">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotal" disable="true" layoutX="319.0" layoutY="387.0" prefHeight="28.0" prefWidth="253.0" style="-fx-background-color: #C0C1C4;">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="258.0" layoutY="389.0" text="Total:">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtQuantidade" layoutX="319.0" layoutY="331.0" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: #C0C1C4;">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnLimpar" layoutX="334.0" layoutY="500.0" mnemonicParsing="false" onAction="#btnLimpar_Click" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(to right, #6A1E55 0%, #D03BA7 100%); -fx-border-radius: 10px;" text="Limpar" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnAdicionarCarrinho" layoutX="457.0" layoutY="500.0" mnemonicParsing="false" onAction="#btnAdicionarCarrinho_Click" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(to right, #6A1E55 0%, #D03BA7 100%); -fx-border-radius: 10px;" text="Adicionar" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Label layoutX="190.0" layoutY="440.0" text="CPF do Cliente:">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCpfCliente" layoutX="319.0" layoutY="438.0" prefHeight="28.0" prefWidth="253.0" style="-fx-background-color: #C0C1C4;">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
